<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Let 'localhost' be localhost.</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology and notation"/>
<link href="#rfc.section.3" rel="Chapter" title="3 The &#x201C;localhost.&#x201D; Special-Use Domain Name"/>
<link href="#rfc.section.4" rel="Chapter" title="4 IANA Considerations"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Domain Name Reservation Considerations"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 DNSSEC"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations"/>
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Applications are encouraged to resolve localhost names themselves."/>
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Non-TLD &#x2018;localhost&#x2019; labels"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Implementation Considerations"/>
<link href="#rfc.section.6.1" rel="Chapter" title="6.1 Non-DNS usage of localhost names"/>
<link href="#rfc.references" rel="Chapter" title="7 References"/>
<link href="#rfc.references.1" rel="Chapter" title="7.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="7.2 Informative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Changes from RFC 6761"/>
<link href="#rfc.appendix.B" rel="Chapter" title="B Changes in this draft"/>
<link href="#rfc.appendix.B.1" rel="Chapter" title="B.1 draft-ietf-dnsop-let-localhost-be-localhost-02"/>
<link href="#rfc.appendix.B.2" rel="Chapter" title="B.2 draft-ietf-dnsop-let-localhost-be-localhost-02"/>
<link href="#rfc.appendix.B.3" rel="Chapter" title="B.3 draft-west-let-localhost-be-localhost-06"/>
<link href="#rfc.appendix.B.4" rel="Chapter" title="B.4 draft-west-let-localhost-be-localhost-05"/>
<link href="#rfc.appendix.B.5" rel="Chapter" title="B.5 draft-west-let-localhost-be-localhost-04"/>
<link href="#rfc.appendix.B.6" rel="Chapter" title="B.6 draft-west-let-localhost-be-localhost-03"/>
<link href="#rfc.appendix.B.7" rel="Chapter" title="B.7 draft-west-let-localhost-be-localhost-02"/>
<link href="#rfc.appendix.B.8" rel="Chapter" title="B.8 draft-west-let-localhost-be-localhost-01"/>
<link href="#rfc.appendix.B.9" rel="Chapter" title="B.9 draft-west-let-localhost-be-localhost-00"/>
<link href="#rfc.appendix.C" rel="Chapter" title="C Acknowledgements"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="West, M." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-ietf-dnsop-let-localhost-be-localhost-02" />
  <meta name="dct.issued" scheme="ISO8601" content="2017-12-11" />
  <meta name="dct.abstract" content="This document updates the treatment of the special-use domain name " />
  <meta name="description" content="This document updates the treatment of the special-use domain name " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">DNSOP</td>
  <td class="right">M. West</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Google, Inc</td>
</tr>
<tr>
  <td class="left">Updates: 6761 (if approved)</td>
  <td class="right">December 11, 2017</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right"></td>
</tr>
<tr>
  <td class="left">Expires: June 14, 2018</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Let 'localhost' be localhost.<br />
  <span class="filename">draft-ietf-dnsop-let-localhost-be-localhost-02</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document updates the treatment of the special-use domain name <samp>localhost</samp> as specified in RFC6761, Section 6.3, with the goal of ensuring that it can be safely relied upon as a name for the local host&#8217;s loopback interface. To that end, stub resolvers are required to resolve localhost names to loopback addresses. Recursive DNS servers are required to return <samp>NXDOMAIN</samp> when queried for localhost names, making non-conformant stub resolvers more likely to fail and produce problem reports that result in updates.</p>
<p>Together, these requirements would allow applications and specifications to join regular users in drawing the common-sense conclusions that <samp>localhost</samp> means <samp>localhost</samp>, and doesn&#8217;t resolve to somewhere else on the network.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on June 14, 2018.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2017 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Terminology and notation</a></li>
<li>3.   <a href="#rfc.section.3">The &#8220;localhost.&#8221; Special-Use Domain Name</a></li>
<li>4.   <a href="#rfc.section.4">IANA Considerations</a></li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Domain Name Reservation Considerations</a></li>
<li>4.2.   <a href="#rfc.section.4.2">DNSSEC</a></li>
</ul><li>5.   <a href="#rfc.section.5">Security Considerations</a></li>
<ul><li>5.1.   <a href="#rfc.section.5.1">Applications are encouraged to resolve localhost names themselves.</a></li>
<li>5.2.   <a href="#rfc.section.5.2">Non-TLD &#8216;localhost&#8217; labels</a></li>
</ul><li>6.   <a href="#rfc.section.6">Implementation Considerations</a></li>
<ul><li>6.1.   <a href="#rfc.section.6.1">Non-DNS usage of localhost names</a></li>
</ul><li>7.   <a href="#rfc.references">References</a></li>
<ul><li>7.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>7.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Changes from RFC 6761</a></li>
<li>Appendix B.   <a href="#rfc.appendix.B">Changes in this draft</a></li>
<ul><li>B.1.   <a href="#rfc.appendix.B.1">draft-ietf-dnsop-let-localhost-be-localhost-02</a></li>
<li>B.2.   <a href="#rfc.appendix.B.2">draft-ietf-dnsop-let-localhost-be-localhost-02</a></li>
<li>B.3.   <a href="#rfc.appendix.B.3">draft-west-let-localhost-be-localhost-06</a></li>
<li>B.4.   <a href="#rfc.appendix.B.4">draft-west-let-localhost-be-localhost-05</a></li>
<li>B.5.   <a href="#rfc.appendix.B.5">draft-west-let-localhost-be-localhost-04</a></li>
<li>B.6.   <a href="#rfc.appendix.B.6">draft-west-let-localhost-be-localhost-03</a></li>
<li>B.7.   <a href="#rfc.appendix.B.7">draft-west-let-localhost-be-localhost-02</a></li>
<li>B.8.   <a href="#rfc.appendix.B.8">draft-west-let-localhost-be-localhost-01</a></li>
<li>B.9.   <a href="#rfc.appendix.B.9">draft-west-let-localhost-be-localhost-00</a></li>
</ul><li>Appendix C.   <a href="#rfc.appendix.C">Acknowledgements</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">The <samp>127.0.0.0/8</samp> IPv4 address block and <samp>::1/128</samp> IPv6 address block are reserved as loopback addresses. Traffic to this block is assured to remain within a single host, and can not legitimately appear on any network anywhere. This turns out to be a very useful property in a number of circumstances; useful enough to label explicitly and interoperably as <samp>localhost</samp>. <a href="#RFC1537">[RFC1537]</a> suggests that this special-use top-level domain name has been implicitly mapped to loopback addresses for decades at this point, and that <a href="#RFC6761">[RFC6761]</a>&#8217;s assertion that developers may &#8220;assume that IPv4 and IPv6 address queries for localhost names will always resolve to the respective IP loopback address&#8221; is well-founded.</p>
<p id="rfc.section.1.p.2">Unfortunately, the rest of that latter document&#8217;s requirements undercut the assumption it suggests. Client software is empowered to send localhost names to DNS servers, and resolvers are empowered to return unexpectedly non-loopback results. This divide between theory and practice has a few impacts:</p>
<p id="rfc.section.1.p.3">First, the lack of confidence that <samp>localhost</samp> actually resolves to the loopback interface encourages application developers to hard-code IP addresses like <samp>127.0.0.1</samp> in order to obtain certainty regarding routing. This causes problems in the transition from IPv4 to IPv6 (see problem 8 in <a href="#I-D.ietf-sunset4-gapanalysis">[I-D.ietf-sunset4-gapanalysis]</a>).</p>
<p id="rfc.section.1.p.4">Second, HTTP user agents sometimes distinguish certain contexts as &#8220;secure&#8221;-enough to make certain features available. Given the certainty that <samp>127.0.0.1</samp> cannot be maliciously manipulated or monitored, <a href="#SECURE-CONTEXTS">[SECURE-CONTEXTS]</a> treats it as such a context. Since <samp>localhost</samp> might not actually map to the loopback address, that document declines to give it the same treatment. This exclusion has (rightly) surprised some developers, and exacerbates the risks of hard-coded IP addresses by giving developers positive encouragement to use an explicit loopback address rather than a localhost name.</p>
<p id="rfc.section.1.p.5">This document updates <a href="#RFC6761">[RFC6761]</a>&#8217;s recommendations regarding <samp>localhost</samp> by requiring that name resolution APIs and libraries themselves return a loopback address when queried for localhost names, bypassing lookup via recursive and authoritative DNS servers entirely.</p>
<p id="rfc.section.1.p.6">In addition, recursive and authoritative DNS servers are required to return <samp>NXDOMAIN</samp> for such queries. This increases the likelihood that non-conformant stub resolvers will not go undetected. Note that this does not have the result that such resolvers will fail safe&#8212;it just makes it more likely that they will be detected and fixed, since they will fail in the presence of conforming name servers.</p>
<p id="rfc.section.1.p.7">These changes are not sufficient to ensure that <samp>localhost</samp> can be assumed to actually refer to an address on the local machine. This document therefore further requires that applications that wish to make that assumption handle the name <samp>localhost</samp> specially.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#terminology-and-notation" id="terminology-and-notation">Terminology and notation</a></h1>
<p id="rfc.section.2.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.</p>
<p id="rfc.section.2.p.2">IPv4 loopback addresses are registered in Table 4 of Section 2.2.2 of <a href="#RFC6890">[RFC6890]</a> as <samp>127.0.0.0/8</samp>.</p>
<p id="rfc.section.2.p.3">IPv6 loopback addresses are registered in Table 17 of Section 2.2.3 of <a href="#RFC6890">[RFC6890]</a> as <samp>::1/128</samp>.</p>
<p id="rfc.section.2.p.4">The domain <samp>localhost.</samp>, and any names falling within <samp>.localhost.</samp>, are known as &#8220;localhost names&#8221;.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#localhost-names" id="localhost-names">The &#8220;localhost.&#8221; Special-Use Domain Name</a></h1>
<p id="rfc.section.3.p.1">Localhost names are special insofar as these names do not exist in the DNS, and querying the DNS for them is an error. With that principle in mind, the considerations outlined in <a href="#RFC6761">[RFC6761]</a> can be answered as follows:</p>
<p/>

<ol>
  <li>Users are free to use localhost names as they would any other domain names.  Users may assume that IPv4 and IPv6 address queries for localhost names will always resolve to the respective IP loopback address.</li>
  <li>Application software MAY recognize localhost names as special, or MAY pass them to name resolution APIs as they would for other domain names.  <br/><br/> If application software wishes to make security decisions based upon the assumption that localhost names resolve to loopback addresses (e.g. if it wishes to ensure that a context meets the requirements laid out in <a href="#SECURE-CONTEXTS">[SECURE-CONTEXTS]</a>), then it MUST directly translate localhost names to a loopback address, and MUST NOT rely upon name resolution APIs to do so.  <br/><br/> Application software MUST NOT use a searchlist to resolve a localhost name.  That is, even if DHCP&#8217;s domain search option <a href="#RFC3397">[RFC3397]</a> is used to specify a searchlist of <samp>example.com</samp> for a given network, the name <samp>localhost</samp> will not be resolved as <samp>localhost.example.com.</samp> but as <samp>localhost.</samp>, and <samp>subdomain.localhost</samp> will not be resolved as <samp>subdomain.localhost.example.com.</samp> but as <samp>subdomain.localhost.</samp>.</li>
  <li>Name resolution APIs and libraries MUST recognize localhost names as special, and MUST always return an appropriate IP loopback address for IPv4 and IPv6 address queries and negative responses for all other query types. Name resolution APIs MUST NOT send queries for localhost names to their configured recursive DNS server(s).  <br/><br/> As for application software, name resolution APIs and libraries MUST NOT use a searchlist to resolve a localhost name.</li>
  <li>(Caching) recursive DNS servers MUST respond to queries for localhost names with NXDOMAIN.</li>
  <li>Authoritative DNS servers MUST respond to queries for localhost names with NXDOMAIN.</li>
  <li>DNS server operators SHOULD be aware that the effective RDATA for localhost names is defined by protocol specification and cannot be modified by local configuration.</li>
  <li>DNS Registries/Registrars MUST NOT grant requests to register localhost names in the normal way to any person or entity. Localhost names are defined by protocol specification and fall outside the set of names available for allocation by registries/registrars. Attempting to allocate a localhost name as if it were a normal DNS domain name will not work as desired, for reasons 2, 3, 4, and 5 above.</li>
</ol>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.4.p.1">IANA is requested to update the <samp>localhost.</samp> registration in the registry of Special-Use Domain Names <a href="#RFC6761">[RFC6761]</a> to reference the domain name reservations considerations section of this document.</p>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> <a href="#domain-name-reservation-considerations" id="domain-name-reservation-considerations">Domain Name Reservation Considerations</a></h1>
<p id="rfc.section.4.1.p.1">This document requests that IANA update the <samp>localhost.</samp> registration in the registry of Special-Use Domain Names <a href="#RFC6761">[RFC6761]</a> to reference the domain name reservation considerations defined in <a href="#localhost-names">Section 3</a>.</p>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> <a href="#dnssec" id="dnssec">DNSSEC</a></h1>
<p id="rfc.section.4.2.p.1">The <samp>.localhost</samp> TLD is already assigned to IANA, as per <a href="#RFC2606">[RFC2606]</a>, but does not have an entry in the DNSSEC root-zone. This means that the root will return an NXDOMAIN response along with NSEC records constituting a secure denial of existence if queried. That&#8217;s consistent with the general principle that localhost names do not exist in the DNS, and the subsequent requirements to return NXDOMAIN that are laid out in <a href="#localhost-names">Section 3</a>.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<h1 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1.</a> <a href="#applications-are-encouraged-to-resolve-localhost-names-themselves" id="applications-are-encouraged-to-resolve-localhost-names-themselves">Applications are encouraged to resolve localhost names themselves.</a></h1>
<p id="rfc.section.5.1.p.1">Applications that attempt to use the local resolver to query <samp>localhost</samp> do not fail safely. If an attacker sets up a malicious DNS server which returns a non-loopback address when queried for localhost names, such applications will connect to that remote server assuming it is local. This risk drives the requirement that applications resolve localhost names themselves if they intend to make security decisions based on the assumption that localhost names resolve locally.</p>
<p id="rfc.section.5.1.p.2">There may be cases in which the target runtime environment can be safely assumed to do the right thing with localhost names. In this case, the requirement that the application resolve localhost names on its own may be safe to ignore, but only if all the requirements under point 2 of <a href="#localhost-names">Section 3</a> are known to be followed by the resolver that is known to be present in the target environment.</p>
<h1 id="rfc.section.5.2"><a href="#rfc.section.5.2">5.2.</a> <a href="#non-tld-localhost-labels" id="non-tld-localhost-labels">Non-TLD &#8216;localhost&#8217; labels</a></h1>
<p id="rfc.section.5.2.p.1">Hosts like <samp>localhost.example.com</samp> contain a <samp>localhost</samp> label, but are not affected one way or another by the recommendations in this document. They are not &#8220;localhost names&#8221;, have no resolution guarantees, and should not be given special treatment, either in DNS or in client software.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#implementation-considerations" id="implementation-considerations">Implementation Considerations</a></h1>
<h1 id="rfc.section.6.1"><a href="#rfc.section.6.1">6.1.</a> <a href="#non-dns-usage-of-localhost-names" id="non-dns-usage-of-localhost-names">Non-DNS usage of localhost names</a></h1>
<p id="rfc.section.6.1.p.1">Some application software differentiates between the hostname <samp>localhost</samp> and the IP address <samp>127.0.0.1</samp>. MySQL, for example, uses a unix domain socket for the former, and a TCP connection to the loopback address for the latter. The constraints on name resolution APIs above do not preclude this kind of differentiation.</p>
<h1 id="rfc.references"><a href="#rfc.references">7.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">7.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6761">[RFC6761]</b>
      </td>
      <td class="top"><a>Cheshire, S.</a> and <a>M. Krochmal</a>, "<a href="http://tools.ietf.org/html/rfc6761">Special-Use Domain Names</a>", RFC 6761, DOI 10.17487/RFC6761, February 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6890">[RFC6890]</b>
      </td>
      <td class="top"><a>Cotton, M.</a>, <a>Vegoda, L.</a>, <a>Bonica, R.</a> and <a>B. Haberman</a>, "<a href="http://tools.ietf.org/html/rfc6890">Special-Purpose IP Address Registries</a>", BCP 153, RFC 6890, DOI 10.17487/RFC6890, April 2013.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">7.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-sunset4-gapanalysis">[I-D.ietf-sunset4-gapanalysis]</b>
      </td>
      <td class="top"><a>LIU, W.</a>, <a>Xu, W.</a>, <a>Zhou, C.</a>, <a>Tsou, T.</a>, <a>Perreault, S.</a>, <a>Fan, P.</a>, <a>Gu, R.</a>, <a>Xie, C.</a> and <a>Y. Cheng</a>, "<a href="http://tools.ietf.org/html/draft-ietf-sunset4-gapanalysis-09">Gap Analysis for IPv4 Sunset</a>", Internet-Draft draft-ietf-sunset4-gapanalysis-09, August 2017.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC1537">[RFC1537]</b>
      </td>
      <td class="top"><a>Beertema, P.</a>, "<a href="http://tools.ietf.org/html/rfc1537">Common DNS Data File Configuration Errors</a>", RFC 1537, DOI 10.17487/RFC1537, October 1993.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2606">[RFC2606]</b>
      </td>
      <td class="top"><a>Eastlake 3rd, D.</a> and <a>A. Panitz</a>, "<a href="http://tools.ietf.org/html/rfc2606">Reserved Top Level DNS Names</a>", BCP 32, RFC 2606, DOI 10.17487/RFC2606, June 1999.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3397">[RFC3397]</b>
      </td>
      <td class="top"><a>Aboba, B.</a> and <a>S. Cheshire</a>, "<a href="http://tools.ietf.org/html/rfc3397">Dynamic Host Configuration Protocol (DHCP) Domain Search Option</a>", RFC 3397, DOI 10.17487/RFC3397, November 2002.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="SECURE-CONTEXTS">[SECURE-CONTEXTS]</b>
      </td>
      <td class="top"><a title="Google, Inc">West, M.</a>, "<a href="http://w3c.github.io/webappsec-secure-contexts/">Secure Contexts</a>", n.d..</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#changes-from-rfc-6761" id="changes-from-rfc-6761">Changes from RFC 6761</a></h1>
<p><a href="#localhost-names">Section 3</a> updates the requirements in section 6.3 of <a href="#RFC6761">[RFC6761]</a> in a few substantive ways:</p>
<p/>

<ol>
  <li>Application software and name resolution APIs and libraries are prohibited from using searchlists when resolving localhost names, and encouraged to bypass resolution APIs and libraries altogether if they intend to make security decisions based on the <samp>localhost</samp> name.</li>
  <li>Name resolution APIs and libraries are required to resolve localhost names to loopback addresses, without sending the query on to caching DNS servers.</li>
  <li>Caching and authoritative DNS servers are required to respond to resolution requests for localhost names with NXDOMAIN.</li>
</ol>
<h1 id="rfc.appendix.B"><a href="#rfc.appendix.B">Appendix B.</a> <a href="#changes-in-this-draft" id="changes-in-this-draft">Changes in this draft</a></h1>
<h1 id="rfc.appendix.B.1"><a href="#rfc.appendix.B.1">B.1.</a> <a href="#draft-ietf-dnsop-let-localhost-be-localhost-02" id="draft-ietf-dnsop-let-localhost-be-localhost-02">draft-ietf-dnsop-let-localhost-be-localhost-02</a></h1>
<p/>

<ul>
  <li>Explicit adoption of the principle Wes Hardaker proposed in <a href="https://www.ietf.org/mail-archive/web/dnsop/current/msg21039.html">https://www.ietf.org/mail-archive/web/dnsop/current/msg21039.html</a>, and that Warren Kumari reiterated in <a href="https://www.ietf.org/mail-archive/web/dnsop/current/msg21129.html">https://www.ietf.org/mail-archive/web/dnsop/current/msg21129.html</a>: localhost names do not exist in the DNS, there is no authoritative source for these names, and querying resolvers for them is an error.</li>
  <li>Slight tightening of the admonition against search lists.</li>
  <li>Addressed <samp>localhost</samp> labels in non-localhost names.</li>
</ul>
<h1 id="rfc.appendix.B.2"><a href="#rfc.appendix.B.2">B.2.</a> <a href="#draft-ietf-dnsop-let-localhost-be-localhost-02-1" id="draft-ietf-dnsop-let-localhost-be-localhost-02-1">draft-ietf-dnsop-let-localhost-be-localhost-02</a></h1>
<p/>

<ul>
  <li>No change since draft-west-let-localhost-be-localhost-06, just renaming the document after DNSOP adopted it.</li>
</ul>
<h1 id="rfc.appendix.B.3"><a href="#rfc.appendix.B.3">B.3.</a> <a href="#draft-west-let-localhost-be-localhost-06" id="draft-west-let-localhost-be-localhost-06">draft-west-let-localhost-be-localhost-06</a></h1>
<p/>

<ul>
  <li>Incorporated Ted Lemon&#8217;s further feedback from <a href="https://www.ietf.org/mail-archive/web/dnsop/current/msg20769.html">https://www.ietf.org/mail-archive/web/dnsop/current/msg20769.html</a></li>
  <li>Explicitly waffling on DNSSEC.</li>
</ul>
<h1 id="rfc.appendix.B.4"><a href="#rfc.appendix.B.4">B.4.</a> <a href="#draft-west-let-localhost-be-localhost-05" id="draft-west-let-localhost-be-localhost-05">draft-west-let-localhost-be-localhost-05</a></h1>
<p/>

<ul>
  <li>Updated obsolete references to RFC 5735 and 5156 in favor of <a href="#RFC6890">[RFC6890]</a>.</li>
  <li>Clarify that non-caching recursive DNS servers are also addressed by #4 in Section 3.</li>
  <li>Reformulating the abstract and introduction based on feedback like Ted Lemon&#8217;s in <a href="https://www.ietf.org/mail-archive/web/dnsop/current/msg20757.html">https://www.ietf.org/mail-archive/web/dnsop/current/msg20757.html</a></li>
  <li>Added a request that an insecure delegation for <samp>localhost.</samp> be added to the root-zone.</li>
</ul>
<h1 id="rfc.appendix.B.5"><a href="#rfc.appendix.B.5">B.5.</a> <a href="#draft-west-let-localhost-be-localhost-04" id="draft-west-let-localhost-be-localhost-04">draft-west-let-localhost-be-localhost-04</a></h1>
<p/>

<ul>
  <li>Restructured the draft as a stand-alone document, rather than as set of monkey-patches against <a href="#RFC6761">[RFC6761]</a>.</li>
</ul>
<h1 id="rfc.appendix.B.6"><a href="#rfc.appendix.B.6">B.6.</a> <a href="#draft-west-let-localhost-be-localhost-03" id="draft-west-let-localhost-be-localhost-03">draft-west-let-localhost-be-localhost-03</a></h1>
<p/>

<ul>
  <li>Explicitly referenced <a href="#I-D.ietf-sunset4-gapanalysis">[I-D.ietf-sunset4-gapanalysis]</a>.</li>
  <li>Added a prohibition against using searchlists to resolve localhost names.</li>
  <li>Noted that MySQL has special behavior differentiating the connection mechanism used for <samp>localhost</samp> and <samp>127.0.0.1</samp>.</li>
</ul>
<h1 id="rfc.appendix.B.7"><a href="#rfc.appendix.B.7">B.7.</a> <a href="#draft-west-let-localhost-be-localhost-02" id="draft-west-let-localhost-be-localhost-02">draft-west-let-localhost-be-localhost-02</a></h1>
<p/>

<ul>
  <li>Pulled in definitions for IPv4 and IPv6 loopback addresses.</li>
</ul>
<h1 id="rfc.appendix.B.8"><a href="#rfc.appendix.B.8">B.8.</a> <a href="#draft-west-let-localhost-be-localhost-01" id="draft-west-let-localhost-be-localhost-01">draft-west-let-localhost-be-localhost-01</a></h1>
<p/>

<ul>
  <li>Added a requirement that caching DNS servers MUST generate an immediate negative response.</li>
</ul>
<h1 id="rfc.appendix.B.9"><a href="#rfc.appendix.B.9">B.9.</a> <a href="#draft-west-let-localhost-be-localhost-00" id="draft-west-let-localhost-be-localhost-00">draft-west-let-localhost-be-localhost-00</a></h1>
<p id="rfc.section.B.9.p.1">First draft.</p>
<h1 id="rfc.appendix.C"><a href="#rfc.appendix.C">Appendix C.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.C.p.1">Ryan Sleevi and Emily Stark informed me about the strange state of localhost name resolution. Erik Nygren poked me to take another look at the set of decisions we made in <a href="#SECURE-CONTEXTS">[SECURE-CONTEXTS]</a> around <samp>localhost.</samp>; this document is the result. They, along with Warren Kumari, Ted Lemon, John Levine, Mark Andrews, and many other members of DNSOP offered substantive feedback that markedly improved the quality of this document.</p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Mike West</span> 
	  <span class="n hidden">
		<span class="family-name">West</span>
	  </span>
	</span>
	<span class="org vcardline">Google, Inc</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:mkwst@google.com">mkwst@google.com</a></span>

<span class="vcardline">URI: <a href="https://mikewest.org/">https://mikewest.org/</a></span>

  </address>
</div>

</body>
</html>
