<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Non-HTTP Cookies</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Examples"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology and notation"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Recommendations"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Security and Privacy Considerations"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Fewer Cookies on the Wire"/>
<link href="#rfc.references" rel="Chapter" title="5 Normative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Acknowledgements"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.2 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="West, M." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-west-nonhttp-cookies-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2017-6-3" />
  <meta name="dct.abstract" content="This document updates RFC6265 by defining a " />
  <meta name="description" content="This document updates RFC6265 by defining a " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">HTTPbis</td>
  <td class="right">M. West</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Google, Inc</td>
</tr>
<tr>
  <td class="left">Updates: 6265 (if approved)</td>
  <td class="right">June 3, 2017</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right"></td>
</tr>
<tr>
  <td class="left">Expires: December 5, 2017</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Non-HTTP Cookies<br />
  <span class="filename">draft-west-nonhttp-cookies-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document updates RFC6265 by defining a <samp>NonHttp</samp> attribute which ensures that a given cookie is available only to &#8220;non-HTTP&#8221; APIs. Yes, it is a little strange for &#8220;HTTP State Management&#8221; to support exclusively non-HTTP use cases, but the internet is a strange place. So it goes.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on December 5, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2017 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Examples</a></li>
</ul><li>2.   <a href="#rfc.section.2">Terminology and notation</a></li>
<li>3.   <a href="#rfc.section.3">Recommendations</a></li>
<li>4.   <a href="#rfc.section.4">Security and Privacy Considerations</a></li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Fewer Cookies on the Wire</a></li>
</ul><li>5.   <a href="#rfc.references">Normative References</a></li>
<li>Appendix A.   <a href="#rfc.appendix.A">Acknowledgements</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">Cookies violate the same-origin policy in well-understood ways, outlined in Sections 8.5 and 8.6 of <a href="#RFC6265">[RFC6265]</a>. For better or worse, developers rely on this behavior in a number of ways. In particular, it is quite common for developers to use cookies as a cross-origin storage mechanism, allowing state to be shared across all origins in a given registrable domain. A user who signs into <samp>https://m.example.com/</samp> might expect to also be signed into <samp>https://www.example.com/</samp>, and vice-versa. Servers can support this expectation by setting a cookie at the apex domain: <samp>uid=1234567;Secure;Domain=example.com</samp>.  The cookie will be sent along with HTTP requests to both origins, and the user&#8217;s state can be maintained.</p>
<p id="rfc.section.1.p.2">Often, though, the fact that a cookie is sent over the wire is an unindended side-effect. Developers may simply desire the ability to easily share client-side state between related origins, and have pressed cookies into this service.</p>
<p id="rfc.section.1.p.3">For example, web analytics packages might use a user agent&#8217;s <samp>document.cookie</samp> API to set first-party cookies on a client&#8217;s site that retain a user&#8217;s state.  This gives them the information they need to do analytics work, but has the very unfortunate side-effect of sending those cookies along with first-party HTTP requests to the client&#8217;s server. This has a substantially negative impact on request size (and therefore performance), but also has privacy implications, as these cookies are often sent in plaintext over the network.</p>
<p id="rfc.section.1.p.4">This document aims to reduce both impacts by allowing developers to specify specific cookies as <samp>NonHttp</samp>. These cookies cannot be modified via <samp>Set-Cookie</samp> HTTP response headers, nor will they be included in <samp>Cookie</samp> HTTP request headers. They are only accessible via &#8220;non-HTTP&#8221; APIs.</p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#examples" id="examples">Examples</a></h1>
<p id="rfc.section.1.1.p.1">Non-HTTP cookies are only accessible via &#8220;non-HTTP&#8221; APIs. For example, a developer might use HTML&#8217;s <samp>document.cookie</samp> to set a non-HTTP cookie as follows:</p>
<pre>
document.cookie = "name=value; Secure; NonHttp";
</pre>
<p id="rfc.section.1.1.p.2">That cookie would be available via subsequent calls to <samp>document.cookie</samp>, but will not be included in HTTP requests to the developer&#8217;s server.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#terminology-and-notation" id="terminology-and-notation">Terminology and notation</a></h1>
<p id="rfc.section.2.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#recommendations" id="recommendations">Recommendations</a></h1>
<p id="rfc.section.3.p.1">This section describes extensions to <a href="#RFC6265">[RFC6265]</a> necessary to implement the <samp>NonHttp</samp> attribute.</p>
<pre>
cookie-av      = expires-av / max-age-av / domain-av /
                 path-av / secure-av / httponly-av /
                 nohttp-av / extension-av
nohttp-av      = "NoHttp"
</pre>
<p/>

<ol>
  <li>Extend the <samp>cookie-av</samp> grammar in Section 4.1.1 of <a href="#RFC6265">[RFC6265]</a> as follows:  <br/><br/> </li>
  <li>Add a section to Section 4.1.2 of <a href="#RFC6265">[RFC6265]</a> describing the semantics of the <samp>NonHttp</samp> attribute as follows:  <br/><br/> The <samp>NonHttp</samp> attribute limits the scope of the cookie to &#8220;non-HTTP&#8221; APIs.  That is, the attribute instructs the user agent to omit the cookie when constructing a <samp>Cookie</samp> header for an HTTP request.  <br/><br/> If both the <samp>NonHttp</samp> and <samp>HttpOnly</samp> attributes are present when setting a cookie, the cookie will be ignored, regardless of its delivery mechanism.</li>
  <li>Alter the storage model defined in Section 5.3 of <a href="#RFC6265">[RFC6265]</a> as follows:  <ol><li>Add <samp>no-http-flag</samp> as a field to be stored on each cookie.</li><li>Insert the following two steps after the current step 10:      <ol><li>If the <samp>cookie-attribute-list</samp> contains an attribute with an <samp>attribute-name</samp> of &#8220;NoHttp&#8221;, set the cookie&#8217;s <samp>no-http-flag</samp> to <samp>true</samp>. Otherwise, set the cookie&#8217;s <samp>no-http-flag</samp> to <samp>false</samp>.</li><li>If the cookie was not received from a &#8220;non-HTTP&#8221; API, and the cookie&#8217;s <samp>no-http-flag</samp> is <samp>true</samp>, abort these steps and ignore the cookie entirely.</li></ol></li><li>Insert the following step after the current step 11.2:      <ol><li>If the newly created cookie was not received from a &#8220;non-HTTP&#8221; API, and the <samp>old-cookie</samp>&#8217;s <samp>no-http-flag</samp> is <samp>true</samp>, abort these steps and ignore the newly created cookie entirely.</li></ol></li></ol></li>
  <li>Add a section to Section 5.2 of <a href="#RFC6265">[RFC6265]</a> describing the processing requirements for the <samp>NonHttp</samp> attribute as follows:  <br/><br/> If the <samp>attribute-name</samp> case-insensitively matches the string &#8220;NonHttp&#8221;, the user agent MUST append an attribute to the <samp>cookie-attribute-list</samp> with an <samp>attribute-name</samp> of <samp>NonHttp</samp> and an empty <samp>attribute-value</samp>.</li>
  <li>Alter the <samp>Cookie</samp> header generation in Section 5.4 of <a href="#RFC6265">[RFC6265]</a> as follows:  <ol><li>Add the following requirement to the list of requirements in the current step 1:      <ul><li>If the cookie&#8217;s <samp>no-http-flag</samp> is <samp>true</samp>, then exclude the cookie if the <samp>cookie-string</samp> is not being generated for a &#8220;non-HTTP&#8221; API (as defined by the user agent).</li></ul></li></ol></li>
</ol>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#security-and-privacy-considerations" id="security-and-privacy-considerations">Security and Privacy Considerations</a></h1>
<p id="rfc.section.4.p.1">There&#8217;s a risk that allowing developers to suppress cookies from HTTP requests might lead to increased usage of cookies as a cross-origin storage mechanism.  Given existing usage, however, the worst case seems to be an increase from a high number to a marginally higher number.</p>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> <a href="#fewer-cookies-on-the-wire" id="fewer-cookies-on-the-wire">Fewer Cookies on the Wire</a></h1>
<p id="rfc.section.4.1.p.1">Non-HTTP cookies are never sent directly by the user agent over the network, which reduces their exposure to both active and passive network attackers. It seems reasonable to expect that adoption of the <samp>NonHttp</samp> attribute by popular analytics packages could result in a substantial reduction in the usefulness of those packages&#8217; cookies when attempting to correlate a given user&#8217;s activities over time and across networks.</p>
<h1 id="rfc.references"><a href="#rfc.references">5.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6265">[RFC6265]</b>
      </td>
      <td class="top"><a>Barth, A.</a>, "<a href="http://tools.ietf.org/html/rfc6265">HTTP State Management Mechanism</a>", RFC 6265, DOI 10.17487/RFC6265, April 2011.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.A.p.1">Michael Nordman suggested this approach during a conversation about cross-origin storage mechanisms. Brad Townsend helped me understand the potential positive impact on traffic levels for analytics customers.</p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Mike West</span> 
	  <span class="n hidden">
		<span class="family-name">West</span>
	  </span>
	</span>
	<span class="org vcardline">Google, Inc</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:mkwst@google.com">mkwst@google.com</a></span>

<span class="vcardline">URI: <a href="https://mikewest.org/">https://mikewest.org/</a></span>

  </address>
</div>

</body>
</html>
